body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

.main_content {
	float: left;
	width: 100%;
	height: 100%;
}

header {
	float: left;
	width: 100%;
	border-bottom: 1px solid #ccc;
	text-align: center;
	background: #d9534f;
}

header h1 {
	margin: 10px 0;
	font-family: Verdana, Geneva, sans-serif;
	color: #fff;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.search_bar {
	float: left;
	width: 100%;
	margin-top: 1cm;
}

.btn {
	float: left;
	padding: 13px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
	padding: 13px 50px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.btn-danger {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
	float: none;
	padding: 10px 20px;
	font-weight: 600;
	font-size: 16px;
}

.form-control {
	float: left;
	width: 82%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.search_result, .search_result table {
	float: left;
	width: 100%;
}

.search_result table {
	border: 1px solid #ccc;
	margin-top: 10px;
}

table tr td {
	width: 15%;
}

table tr td:nth-child(2) {
	width: 30%;
}

table tr td:nth-child(3) {
	width: 40%;
}

table tr td:nth-child(4) {
	width: 15%;
	text-align: center;
}

.title {
	color: #4a4242;
	font-size: 18px;
	margin-bottom: 0px;
	font-family: Verdana, Geneva, sans-serif;
}

.date_content {
	color: #a29090;
	margin-top: 10px;
	font-size: 16px;
}

.degree {
	border-radius: 4px;
	background: #a29f9f;
	color: #fff;
	font-weight: 600;
	padding: 0 5px;
	line-height: 24px;
	display: inline-block;
}

.weather_degrees, .weather_content {
	font-size: 16px;
	color: #000;
	font-weight: 500;
}

.weather_main {
	font-family: Verdana, Geneva, sans-serif;
}

.show_more, .show_more .btn {
	float: left;
	width: 100%;
}

.show_more .btn {
	background: #a29f9f;
	color: #000;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	height: 40px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	padding: 9px 12px;
}